PORT=9800
USERS_SVC_URL=localhost:9801
POSTS_SVC_URL=localhost:9802
COMMENTS_SVC_URL=localhost:9803
MAILER_SVC_URL=localhost:9804

JWT_SECRET='hoaamiewithane'

DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=qqqq1111
POSTGRES_DATABASE_NAME=nest-graphql-grpc
