PORT=9800
HOST=localhost

USERS_SVC_PORT=9801
MAILER_SVC_URL=9802

JWT_SECRET='hoaamiewithane'

DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=qqqq1111
POSTGRES_DATABASE_NAME=nest-graphql-grpc
